<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cream-api-parent</artifactId>
  <version>1.16.6</version>
  <packaging>pom</packaging>

  <properties>
    <rpm.release>3</rpm.release>
    <rpm.pkgname>glite-ce-cream-api-java</rpm.pkgname>
    
    <axis.generator.version>1.6.4</axis.generator.version>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <modules>
    <module>cream-skeleton</module>
    <module>delegation-skeleton</module>
    <module>cream-toplevel-api</module>
    <module>packaging</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cream-api-java.git</connection>
    <url>https://github.com/italiangrid/cream-api-java</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cream-api-java.git</developerConnection>
  </scm>

  <dependencies>
  
    <dependency>
      <groupId>org.glite.jdl</groupId>
      <artifactId>jdl-api-java</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.lb</groupId>
      <artifactId>jobid-api-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.lb</groupId>
      <artifactId>lb-client-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
