<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cream-api-java</artifactId>
  <version>1.14.4</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>1</rpm.release>
    <rpm.pkgname>glite-ce-cream-api-java</rpm.pkgname>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>0.8.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cream-api-java.git</connection>
    <url>https://github.com/italiangrid/cream-api-java</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cream-api-java.git</developerConnection>
  </scm>
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>

          <execution>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.cream2</packageName>
              <wsdlFile>${cream.wsdl.url}/org.glite.ce-cream2_service.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>CREAM</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://glite.org/2007/11/ce/cream/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.cream2.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://glite.org/ce/faults</uri>
                  <packageName>org.glite.ce.creamapi.ws.cream.faults</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.gridsite.org/namespaces/delegation-2</uri>
                  <packageName>org.glite.ce.security.delegation</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>true</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>delegation</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.security.delegation</packageName>
              <wsdlFile>${cream.wsdl.url}/www.gridsite.org-delegation-2.0.0.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>DelegationService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.gridsite.org/namespaces/delegation-2</uri>
                  <packageName>org.glite.ce.security.delegation</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>true</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>create-activity</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.creation</packageName>
              <wsdlFile>${es.wsdl.url}/ActivityCreationService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ActivityCreationService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/adl</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.adl</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/creation</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.creation</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/creation/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.creation.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.creation.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>activity-info</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.activityinfo</packageName>
              <wsdlFile>${es.wsdl.url}/ActivityInfoService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ActivityInfoService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activity</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activityinfo</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activity/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activityinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activityinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>activity-management</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.activitymanagement</packageName>
              <wsdlFile>${es.wsdl.url}/ActivityManagementService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ActivityManagementService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activitymanagement</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activitymanagement/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activity/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>es-delegation</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.delegation</packageName>
              <wsdlFile>${es.wsdl.url}/delegation-2.0.0-2.1.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>DelegationService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.gridsite.org/namespaces/delegation-2</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.delegation</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>resource-info</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.resourceinfo</packageName>
              <wsdlFile>${es.wsdl.url}/ResourceInfoService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ResourceInfoService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/resourceinfo</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.resourceinfo</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/resourceinfo/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.resourceinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.resourceinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>

          <execution>
            <id>cream-skeleton</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-skeleton</finalName>
              <includes>
                <include>org/glite/ce/creamapi/ws/cream2/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>delegation-skeleton</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>ce-delegation-skeleton</finalName>
              <includes>
                <include>org/glite/ce/security/delegation/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>es-skeleton</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-es-skeleton</finalName>
              <includes>
                <include>org/glite/ce/creamapi/ws/es/**/*.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <!-- this must be the project's main artifact -->
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <excludes>
                <exclude>org/glite/ce/creamapi/ws/**</exclude>
                <exclude>org/glite/ce/security/delegation/**</exclude>
              </excludes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
        <executions>
        
          <execution>
            <id>install-cream-skeleton</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/cream-skeleton.jar</file>
              <groupId>org.glite.ce</groupId>
              <artifactId>cream-skeleton</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          
          <execution>
            <id>install-delegation-skeleton</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/ce-delegation-skeleton.jar</file>
              <groupId>org.glite.ce</groupId>
              <artifactId>delegation-skeleton</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <execution>
            <id>install-es-skeleton</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/cream-es-skeleton.jar</file>
              <groupId>org.glite.ce</groupId>
              <artifactId>es-skeleton</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
        
          <execution>
            <id>deploy-cream-skeleton</id>
            <phase>deploy</phase>
            <goals><goal>deploy-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/cream-skeleton.jar</file>
              <groupId>org.glite.ce</groupId>
              <artifactId>cream-skeleton</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <repositoryId>igi.website</repositoryId>
              <url>${igi.repo.url}</url>
            </configuration>
          </execution>
          
          <execution>
            <id>deploy-delegation-skeleton</id>
            <phase>deploy</phase>
            <goals><goal>deploy-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/ce-delegation-skeleton.jar</file>
              <groupId>org.glite.ce</groupId>
              <artifactId>delegation-skeleton</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <repositoryId>igi.website</repositoryId>
              <url>${igi.repo.url}</url>
            </configuration>
          </execution>

          <execution>
            <id>deploy-es-skeleton</id>
            <phase>deploy</phase>
            <goals><goal>deploy-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/cream-es-skeleton.jar</file>
              <groupId>org.glite.ce</groupId>
              <artifactId>es-skeleton</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <repositoryId>igi.website</repositoryId>
              <url>${igi.repo.url}</url>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>rpmbuild</id>
      <activation>
        <property>
          <name>rpm.repackaging</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>rpmbuild</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/rpmbuild/BUILD"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/RPMS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SOURCES"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SPECS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SRPMS"/>
                    <exec executable="/bin/tar">
                      <arg line="--exclude .git --exclude target -zcf ${project.build.directory}/rpmbuild/SOURCES/${rpm.pkgname}.tar.gz ."/>
                    </exec>
                    <copy file="${project.basedir}/project/${rpm.pkgname}.spec.in" toFile="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    <replace file="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec">
                      <replacefilter token="@PKGNAME@" value="${rpm.pkgname}"/>
                      <replacefilter token="@PKGVERSION@" value="${project.version}"/>
                      <replacefilter token="@PKGRELEASE@" value="${rpm.release}"/>
                      <replacefilter token="@MVNOPTS@" value="-Drpm.repackaging=false -DskipTests"/>
                    </replace>
                    <exec executable="/usr/bin/rpmbuild">
                      <arg line="-ba --define '_topdir ${project.build.directory}/rpmbuild' ${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  
    <dependency>
      <groupId>org.glite.jdl</groupId>
      <artifactId>jdl-api-java</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.14.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.security</groupId>
      <artifactId>trustmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
