<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glite.ce</groupId>
    <artifactId>cream-api-parent</artifactId>
    <version>1.16.3</version>
  </parent>
  <artifactId>cream-es-skeleton</artifactId>
  <packaging>jar</packaging>
  
  <build>
  
    <plugins>
      
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>

          <execution>
            <id>create-activity</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.creation</packageName>
              <wsdlFile>${es.wsdl.url}/ActivityCreationService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ActivityCreationService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/adl</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.adl</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/creation</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.creation</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/creation/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.creation.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.creation.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>activity-info</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.activityinfo</packageName>
              <wsdlFile>${es.wsdl.url}/ActivityInfoService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ActivityInfoService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activity</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activityinfo</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activity/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activityinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activityinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>activity-management</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.activitymanagement</packageName>
              <wsdlFile>${es.wsdl.url}/ActivityManagementService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ActivityManagementService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activitymanagement</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activitymanagement/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/activity/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.activitymanagement.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>es-delegation</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.delegation</packageName>
              <wsdlFile>${es.wsdl.url}/delegation-2.0.0-2.1.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>DelegationService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.gridsite.org/namespaces/delegation-2</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.delegation</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

          <execution>
            <id>resource-info</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>org.glite.ce.creamapi.ws.es.resourceinfo</packageName>
              <wsdlFile>${es.wsdl.url}/ResourceInfoService.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
              <serviceName>ResourceInfoService</serviceName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/resourceinfo</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.resourceinfo</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/resourceinfo/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.resourceinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://www.eu-emi.eu/es/2010/12/types</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.resourceinfo.types</packageName>
                </namespaceURI>
                <namespaceURI>
                  <uri>http://schemas.ogf.org/glue/2009/03/spec_2.0_r1</uri>
                  <packageName>org.glite.ce.creamapi.ws.es.glue</packageName>
                </namespaceURI>
              </namespaceURIs>
              <syncMode>sync</syncMode>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <unwrap>false</unwrap>
              <generateAllClasses>true</generateAllClasses>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
